<mvc:View
  controllerName="ui5.walkthrough.controller.Detail"
  xmlns="sap.m"
  xmlns:core="sap.ui.core"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns:wt="ui5.walkthrough.control">
  <Page
    title="{i18n>detailPageTitle}"
    showNavButton="true"
    navButtonPress=".onNavBack">
    <ObjectHeader
      core:require="{
        Date: 'sap/ui/model/type/Date',
        Currency: 'sap/ui/model/type/Currency'
      }"
      responsive="true"
      fullScreenOptimized="true"
      number="{
        parts: [
          'invoice>ExtendedPrice',
          'view>/currency'
        ],
        type: 'Currency',
        formatOptions: {
          showMeasure: false
        }
      }"
      numberUnit="{view>/currency}"
      intro="{invoice>ShipperName}"
      title="{invoice>ProductName}">
        <attributes>
          <ObjectAttribute
            title="{i18n>quantityTitle}"
            text="{invoice>Quantity}"/>
          <ObjectAttribute
            title="{i18n>dateTitle}"
            text="{
              path: 'invoice>ShippedDate',
              type: 'Date',
              formatOptions: {
                style: 'long',
                source: {
                  pattern: 'yyyy-MM-ddTHH:mm:ss'
                }
              }
            }"/>
        </attributes>
    </ObjectHeader>
    <wt:ProductRating
      id="rating"
      tooltip="{invoice>ProductName}"
      class="sapUiSmallMarginBeginEnd"
      change=".onRatingChange"/>
  </Page>
</mvc:View>
