{
  "name": "ui5.walkthrough.step38",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "OpenUI5 TypeScript Walkthrough: Step 38 - Build Your Application",
  "private": true,
  "scripts": {
    "start": "ui5 serve -o test/mockServer.html",
    "build": "ui5 build --all --clean-dest",
    "serve-dist": "ws --compress -d dist --open"
  },
  "devDependencies": {
    "@types/openui5": "^1.120.0",
    "@ui5/cli": "^3.10.3",
    "@ui5/ts-interface-generator": "^0.8.2",
    "typescript": "^5.4.5",
    "local-web-server": "^5.3.3",
    "ui5-middleware-livereload": "^3.0.3",
    "ui5-middleware-serveframework": "^3.1.1",
    "ui5-middleware-simpleproxy": "^3.2.15",
    "ui5-tooling-transpile": "^3.4.1"
  }
}
