{
  "name": "ui5.walkthrough.step29",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "OpenUI5 TypeScript Walkthrough: Step 29 - Debugging Tools",
  "private": true,
  "scripts": {
    "start": "ui5 serve -o test/mockServer.html"
  },
  "devDependencies": {
    "@types/openui5": "^1.142.0",
    "@ui5/cli": "^4.0.39",
    "typescript": "^5.9.3",
    "ui5-middleware-livereload": "^3.2.1",
    "ui5-middleware-serveframework": "^3.7.1",
    "ui5-middleware-simpleproxy": "^3.6.2",
    "ui5-tooling-transpile": "^3.10.1"
  }
}
